<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>No Leak Test</title>
    <meta http-equiv="refresh" content="2;url=">
    <script src="../has.js/has.js"></script>
    <script src="../has.js/detect/array.js"></script>
    <script src="../has.js/detect/strings.js"></script>
    <script src="../has.js/detect/bugs.js"></script>
    <script src="../has.js/detect/dom.js"></script>
    <script src="../has.js/detect/events.js"></script>
    <script src="../uber.js"></script>
    <script src="../src/promise.js"></script>
    <script src="../src/deferred.js"></script>
    <script src="../src/dom.js"></script>
    <script src="../src/dom-event.js"></script>
</head>
<body>
    <!-- Adapted from https://gist.github.com/43245cbb7db4eab2ad8c -->
	<div id="container"></div>
	<script>
		(function(){
            var i =-1, l = 1000, container = document.getElementById("container");
            while (++i < l){
				var e = document.createElement("div");
				(function(elem){
					function LeakFunc(){
						elem.innerHTML = "foo";
					}
                    uber.listen(elem, "onclick", LeakFunc);
					container.appendChild(elem);
				})(e);
			}
			container.innerHTML = "";
		})();
	</script>
</body>
</html>
